home.html

<div class="row">
  <div class="col-xs-6">
    <h1 class="page-header">{{title}}</h1>
  </div>
</div>
<div class="row">
  <div class="col-xs-4">
    <div class="thumbnail"><img src="/public/assets/nathan.jpg"></div>
  </div>
  <div class="col-xs-6">
    <p>Hello everybody, my name is Nathan and I'm eager to launch my career as a software developer.</p>
    <div class="row">
      <div class="col-xs-4">
        <ul class="list-group">
          <li class="list-group-item">The MEAN Stack</li>
          <li class="list-group-item">Phaser!</li>
          <li class="list-group-item">HTML5/css/js</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-8">
        <h1>GAMES</h1>
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="panel-title">
              <h4>STAR-DUDE</h4>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-4">
                  <div class="thumbnail"><a href="http://superartie.github.io/star-dude"><img src="public/assets/star-dude.png"></a><a href="http://github.com/superartie/star-dude">gitHub repo!</a></div>
                </div>
                <div class="col-xs-8">
                  <p>STAR-DUDE is my arcade-action game, made with the Phaser framework! I had a blast coding this game as it involved a lot of creative aspects. Coding-wise there was a lot of great logic-puzzles to solve. I grew up playing games and now I'm coding them!!!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h1>APPS</h1>
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="panel-title">
              <h4>COLLECTIVIST</h4>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-4">
                  <div class="thumbnail"><a href="http://collectivist.deluxin.com"><img src="public/assets/coll.jpg"></a><a href="http://github.com/superartie/collectivist-app">gitHub repo!</a></div>
                </div>
                <div class="col-xs-8">
                  <p>COLLECTIVIST is an angular survey app which helps you gauge how well you think what the rest of the world thinks!!!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="panel-title">
              <h4>DIBSTR</h4>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-4">
                  <div class="thumbnail"><a href="http://dibstr.deluxin.com"><img src="public/assets/dib.jpg"></a><a href="http://github.com/superartie/dibster">gitHub repo!</a></div>
                </div>
                <div class="col-xs-8">
                  <p>DIBSTR is an app that let's you find people near you to trade to objects with!!!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

jade/home.jade
.row
  .col-xs-6
    h1.page-header {{title}}
.row
  .col-xs-4
    .thumbnail
      img(src='/public/assets/nathan.jpg')
  .col-xs-6
    p Hello everybody, my name is Nathan and I'm eager to launch my career as a software developer.
    .row
      .col-xs-4
        ul.list-group
          li.list-group-item The MEAN Stack
          li.list-group-item Phaser!
          li.list-group-item HTML5/css/js
    .row
      .col-xs-1
      .col-xs-8
        h1 GAMES
        .panel.panel-default
          .panel-heading
            .panel-title
              h4 STAR-DUDE
            .panel-body
              .row
                .col-xs-4
                  .thumbnail
                    a(href='http://superartie.github.io/star-dude'): img(src='public/assets/star-dude.png')
                    a(href='http://github.com/superartie/star-dude') gitHub repo!
                    //br
                    //a(href='http://superartie.github.io/star-dude') Play STAR-DUDE!
                .col-xs-8
                  p STAR-DUDE is my arcade-action game, made with the Phaser framework! I had a blast coding this game as it involved a lot of creative aspects. Coding-wise there was a lot of great logic-puzzles to solve. I grew up playing games and now I'm coding them!!!
